#notes-app-list{
  display: flex;
  flex-direction: row;
  height: 100%;

  .list, .details{
    height: 100%;
    background-color: #fff;
  }

  .list{
    width: 350px;
    min-width: 350px;
    margin-right: 2px;
    background-color: #f4f4f4;
    height: 100%;
    overflow: auto;

    ul{
      margin: 0;
      padding: 0;

      li{
        display: flex;
        align-items: center;
        background-color: #fff;
        margin: 12px;
        padding: 12px 12px;
        font-size: 20px;
        font-weight: 600;
        height: 28px;
        white-space: nowrap;
        cursor: pointer;
        transition: all ease-in-out 0.3s;
      }

      li:hover{
        opacity: .7;
        margin: 12px 10px 12px 14px;
      }

      li.selected{
        color: #fff;
        background-color: #3366ff;
      }
      li.new{
        color: #fff;
        background-color: #198515;
      }
    }
  }

  .details{
    width: calc(100% - 352px);
  }
}